<!DOCTYPE html>
<html lang="en">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap");

* {
	box-sizing: border-box;
}

body {
	background: #E6E6FA;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Poppins", sans-serif;
	min-height: 100vh;
}

.container {
	background-color: #fff;
	border: 3px solid #660033;
	border-radius: 10px;
	justify-content: center;
	align-items: center;
	padding: 30px 60px;
	text-align: center;
	width: 600px;
	max-width: 100%;
}

.container p {
	color: rgb(136, 136, 136);
	letter-spacing: 0.4px;
}

.container form {
	width: 100%;
}

.container .input-area {
	position: relative;
	margin: 10px 0;
	height: 44px;
	width: 100%;
}

.container .h-80 {
	height: 80px;
}

.container input, .container textarea {
  position: absolute;
	display: block;
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	padding: 12px;
	height: 100%;
	width: 100%;
  border: 1px solid #999;
  border-radius: 4px;
}

.container .sendbtn {
  display: block;
  width: 100%;
	background: #660033;
	color: #fff;
	font-size: 18px;
	padding: 11px;
  border: none;
	border-radius: 4px;
  cursor: pointer;
}

.container .sendbtn:hover {
  background-color: #993366;
}



.connect-btn {
	border-radius: 26px;
	background-color: #660033;
	border: 1px solid #660033;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
}
.connect-btn:hover {
	background-color: #993366;
}
	.connect-btn {
		right: 10px;
	}

    </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page Design</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="container">
      <h2>Get in touch</h2>
      <p>Feel free to contact me about anything related to Web Development.</p>
      <form class="contact-form">
        <div class="input-area">
          <input type="text" placeholder="Your name" />
        </div>
        <div class="input-area">
          <input type="email" placeholder="Email address" />
        </div>
        <div class="input-area">
          <input type="text" placeholder="Subject" />
        </div>
        <div class="input-area h-80">
          <textarea placeholder="Your message"></textarea>
        </div>
        <button class="sendbtn">Send</button>
      </form>
    </div>
    </div>
    <button class="connect-btn">Get Connected</button>
    
  </body>
</html>